

FC:\Users\Николай\source\repos\WpfProject\WpfProject\MainWindow.xaml;;
FC:\Users\Николай\source\repos\WpfProject\WpfProject\Pages\Main.xaml;;
FC:\Users\Николай\source\repos\WpfProject\WpfProject\Pages\Tasks\After auth\AdminConsole.xaml;;
FC:\Users\Николай\source\repos\WpfProject\WpfProject\Pages\Tasks\After auth\AfterAuth.xaml;;
FC:\Users\Николай\source\repos\WpfProject\WpfProject\Pages\Tasks\Authorization.xaml;;
FC:\Users\Николай\source\repos\WpfProject\WpfProject\Pages\Tasks\GeneratePasswords.xaml;;
FC:\Users\Николай\source\repos\WpfProject\WpfProject\Pages\Tasks\Registration.xaml;;

