

FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\MainWindow.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Main.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\AfterAuth\AdminConsole\AdminConsole.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\AfterAuth\AdminConsole\InformationDB.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\AfterAuth\AdminConsole\ManipulationsDB.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\AfterAuth\AfterAuth.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\AfterAuth\AfterAuthUser\ASCIIPicture.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\AfterAuth\AfterAuthUser\Calculator.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\Authorization.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\GeneratePasswords.xaml;;
FC:\Users\Николай\source\repos\LearningCShap\LearningCShap\Pages\Tasks\Registration.xaml;;

